<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="resources/css/black.css" type="text/css" rel="stylesheet">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 1px 8px 0 rgba(225, 0, 0, 0.8);
  background-color: rgb(0,0,0);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(139,0,0);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: red;
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="./resources/img/GridArt_20221223_154603311~2.jpg" alt="Jane" style="width:100%">
      <div class="container" style="color: rgb(220,220,220);">
        <h2>Edgar Angelo VanDerZee</h2>
        <p class="title" style="color:gray;">Lead Developer, & Founder: Sycotic Society</p>
        <p>Blockchain anomaly. Voice of reason. Simply a human, in service of humanity.</p>
        <p>sycoticx@sycoticsociety.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="A" style="width:100%">
      <div class="container" style="color: rgb(220,220,220);">
        <h2>George Keeney</h2>
        <p class="title">Chief Marketing officer & Developer: Sycotic Society</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container" style="color:rgb(220,220,220);">
        <h2>Jeremy X</h2>
        <p class="title">Social media strategic manager & Developer: Sycotic Society</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
