
<!DOCTYPE html>
<html>
<head>
<title>Sycotic Society</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="./resources/img/banner.png" style="width:100%">
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="threestack.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-photo w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="mailto:sycoticx@sycoticsociety.com" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-red w3-hover-opacity w3-center w3-small">
    <a href="index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="threestack.html" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="mailto:sycoticx@sycoticsociety.com" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

  <body>

     <div class="container">
        <img src="./resources/img/GridArt_20221223_015959815.jpg">
           <a href="https://t.co/ej2jUBCkCS">
           <button class="btn3">Swap Now</button>
          </a>
          </div>
        </div>    
    <hr>      
        <div class="container">
         <img src="./resources/img/GridArt_20221224_134531913~2.jpg">
           <a href="https://www.launchmynft.io/collections/0xEbB84Ee07DE4Ed810506f5290F5c0a43917f4Cb1/A020M2EyO94G6vToFxhS">
           <button class="btn5">Mint Now</button>
          </a>
          </div>
        </div>    
    <hr>
       <div class="container">
         <img src="./resources/img/GridArt_20221223_135512036.jpg">
             <a href="Roadmap.html">
           <button class="btn">Roadmap</button>
            </a>
          </div>
        </div>    
    <hr>
       <div class="container">
         <img src="./resources/img/GridArt_20221224_210915072.jpg">
             <a href="tokenomics.html">
           <button class="btn7">TaxNomics</button>
            </a>
          </div>
        </div>    
   <hr>
      
      <div class="container">
         <img src="./resources/img/GridArt_20221223_040651924.png ">
              <a href="https://acrobat.adobe.com/link/track?uri=urn:aaid:scds:US:4b78c3d2-b35d-38e5-8a76-673de71cf18d">
           <button class="btn4">Document</button>
             </a>    
          </div>
        </div>    

   <hr>
        <div class="container">
          <img src="./resources/img/GridArt_20221225_041458742.jpg">
              <a href="https://oncyber.io/spaces/m4lKOQEliC9DwmR51ROB ">
           <button class="btn6">Infared VR</button>
             </a>    
          </div>
        </div>
     <hr>

 <style>
/* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 100%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:#8B0000;
  color: white;
  font-size: 16px;
  padding: 8px 18px;
  border: none;
  cursor: pointer;
  border-radius: 15px;
  color: #fff;
  box-shadow: 0 3px #999;
  outline: none;
  text-align: center;
}

.container .btn:hover {background-color: red}
  
.container .btn:active {
  background-color: black;
  color:black;
  box-shadow: 0 2px #696969;
}
  
/* Style the button and place it in the middle of the container/image */
.container .btn1 {
  position: absolute;
  top: 95%;
  left: 25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 8px 18px;
  border: none;
  cursor: pointer;
  border-radius: 15px;
  color: #fff;
  box-shadow: 0 3px #999;
  outline: none;
  text-align: center;
}

.container .btn1:hover {background-color: #8B0000}
  
.container .btn1:active {
  background-color: red;
  color:black;
  box-shadow: 0 2px #696969;
}
   
/* Style the button and place it in the middle of the container/image */
.container .btn2 {
  position: absolute;
  top: 95%;
  left: 78%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 8px 18px;
  border: none;
  cursor: pointer;
  border-radius: 15px;
  color: #fff;
  box-shadow: 0 3px #999;
  outline: none;
  text-align: center;
}

.container .btn2:hover {background-color: #8B0000}
  
.container .btn2:active {
  background-color: red;
  color:black;
  box-shadow: 0 2px #696969;
}

/* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 100%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
}

/* Style the button and place it in the middle of the container/image */
.container .btn3 {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:#FF4500;
  color: white;
  font-size: 16px;
  padding: 8px 18px;
  border: none;
  cursor: pointer;
  border-radius: 15px;
  color: #fff;
  box-shadow: 0 3px #999;
  outline: none;
  text-align: center;
}

.container .btn3:hover {background-color:#FF8C00 }
  
.container .btn3:active {
  background-color:  black;
  color:black;
  box-shadow: 0 2px #696969;
}
   

/* Style the button and place it in the middle of the container/image */
.container .btn4 {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:#696969;
  color: white;
  font-size: 16px;
  padding: 8px 18px;
  border: none;
  cursor: pointer;
  border-radius: 15px;
  color: #fff;
  box-shadow: 0 3px #999;
  outline: none;
  text-align: center;
}

.container .btn4:hover {background-color:#A9A9A9}
  
.container .btn4:active {
  background-color:black;
  color:black;
  box-shadow: 0 2px #696969;
}
 
/* Style the button and place it in the middle of the container/image */
.container .btn5 {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:#9400D3;
  color: white;
  font-size: 16px;
  padding: 8px 18px;
  border: none;
  cursor: pointer;
  border-radius: 15px;
  color: #fff;
  box-shadow: 0 3px #999;
  outline: none;
  text-align: center;
}

.container .btn5:hover {background-color:#FF00FF }
  
.container .btn5:active {
  background-color:black;
  color:black;
  box-shadow: 0 2px #696969;
}  


/* Style the button and place it in the middle of the container/image */
.container .btn6 {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:#2E8B57;
  color: white;
  font-size: 16px;
  padding: 8px 18px;
  border: none;
  cursor: pointer;
  border-radius: 15px;
  color: #fff;
  box-shadow: 0 3px #999;
  outline: none;
  text-align: center;
}

.container .btn6:hover {background-color:#3CB371}
  
.container .btn6:active {
  background-color:black;
  color:black;
  box-shadow: 0 2px #696969;
}  


/* Style the button and place it in the middle of the container/image */
.container .btn7 {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:#00008B;
  color: white;
  font-size: 16px;
  padding: 8px 18px;
  border: none;
  cursor: pointer;
  border-radius: 15px;
  color: #fff;
  box-shadow: 0 3px #999;
  outline: none;
  text-align: center;
}

.container .btn7:hover {background-color: #4169E1}
  
.container .btn7:active {
  background-color:black;
  color:black;
  box-shadow: 0 2px #696969;
}  

</style> 
</div>

</body>
</html>
