<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {background: rgb(black);margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: rgb(220,220,220);
  font-size: 30px;
}

.icon-bar a:hover {
  background-color: #000;
}


.facebook {
  background: #3B5198;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: rgb(225,0,0,.8);
  color: white;
}

.telegram {
  background: 	rgb(46,139,87,.8);
  color: white;
}

.discord {
  background: rgb(153,50,204,.8);
  color: white;
}


.content {
  margin-left: 125px;
  font-size: 30px;
  color:black;
}
</style>
<body>

<div class="icon-bar"> 
  <a href="https://twitter.com/SycoticSociety?t=ydUWe6N78K2Bu4eNJHhLbA&s=09" class="twitter"><i class="fa fa-twitter"></i></a> 
  
 <a href="#" class="telegram"><i class="fa fa-telegram"></i></a>
  
   <a href="https://www.linkedin.com/in/sycoticsociety?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B9os7M9WyQByFZUYB39sQ3Q%3D%3D" class="linkedin"><i class="fa fa-linkedin"></i></a>
   
   <a href="https://discord.com/invite/dBxMexChvQ" class="discord"><i class="fa fa-globe"></i></a> 
   
    <a href="chrome://newtab/" class="google"><i class="fa fa-google"></i></a> 
  
  
  <a href="https://www.facebook.com/groups/1110963276028597" class="facebook"><i class="fa fa-facebook"></i></a> 
  
   
  <a href="https://www.youtube.com/c/SycoticSociety" class="youtube"><i class="fa fa-youtube"></i></a> 
  
</div>

<div class="content">
   <h3>Sycotic Society Official Links! </h3>
  <p>Sticky social bar will stick to the screen when you scroll.</p>
 </div>
 

</body>
</html>
