
<!DOCTYPE html>
<html>
<head>
<title>Sycotic Society</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-black">
 <style>    
    .w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 100px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */

</style>
</head>
<body class="w3-black">

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3 -large w3- -medium" id="myNavbar">
  <div class="w3-bar w3-black w3-black w3-hover- w3-center w3-small">
    <a href="index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="threestack.html" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="mailto:sycoticx@sycoticsociety.com" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>
<hr>
    <div class="w3-quarter height:200px">
       <a href="https://twitter.com/SycoticSociety">
      <div class="w3-container w3-blue w3-padding-16">
        <div class="w3-left"><i class="fa fa-twitter w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3></h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Twitter</h4>
      </div>
      </a> 
    </div>
     <div class="w3-quarter">
      <a href="https://discord.gg/HZH35GhyRV">
      <div class="w3-container w3-purple w3-text-white w3-padding-16">
        <div class="w3-left"><i class="fa fa-users w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3></h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Discord</h4>
      </div>
     </a>
    </div>
  </div>
    <div class="w3-quarter">
      <a href="https://www.linkedin.com/in/sycoticsociety/">
      <div class="w3-container w3-teal w3-padding-16">
        <div class="w3-left"><i class="fa fa-share-alt w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3></h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Linkdin</h4>
      </div>
      </a>
    </div>
      <div class="w3-quarter">
       <a href="https://t.me/SycoticSociety">
        <div class="w3-container w3-dark-gray w3-padding-16">
        <div class="w3-left"><i class="fa fa-telegram w3-xxxlarge"></i></div>
         <div class="w3-right">
          <h3></h3>
         </div>
        <div class="w3-clear"></div>
        <h4>Telegram</h4>
      </div>
      </a> 
    </div>
<hr>
     <div class="container">
      <Img src="./resources/img/GridArt_20221227_091002296.jpg">
     </div>
  <style>
.responsive {
  width: 100%;
  height: auto;
  border: 3px solid #696969;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
}

</style>

</div>
</body>
</html>
