<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sycotic Society</title>
    <link href="resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="resources/css/index.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <script src="index.js" defer></script>
    <script src="./app.js"></script>
</head>
    

    <header>
        <div class="logo-title">
            <img src="./resources/img/icon.png" alt="sycotic society icon">
            <h1 id="title">Sycotic Society</h1>
        </div>
        <ul class="navigation">
            <li><a href="https://swap.crodex.app/#/swap?outputCurrency=0xe7f3c7c6611357313b5c2734341fe9cbad1d9f59">Buy</a></li>
            <li><a href="tokenomics.html">Nomics</a></li>
            <li><a href="https://www.launchmynft.io/collections/0xEbB84Ee07DE4Ed810506f5290F5c0a43917f4Cb1/A020M2EyO94G6vToFxhS">Mint</a></li>
            <li><a href="roadmap.html">Roadmap</a></li>
            <li><a href="https://acrobat.adobe.com/link/track?uri=urn:aaid:scds:US:4b78c3d2-b35d-38e5-8a76-673de71cf18d">Decree</a></li>
            <li><a href="Drag.html" target="_blank"">Links</a></li>
            <li><a href="https://metamask.io/download/">MetaMask</a></li>
        </ul>                    
</header>
     
 <body>                    
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.3stack {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 100vh; /* Should be removed. Only for demonstration */
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
                
<div class="3stack">
</div>

<div class="row">
  <div class="column" style="background-color: rgb(225,0,0,.6);">Column</div>
  <div class="column" style="background-color: rgb(0,0,0,.6);">Column</div>
  <div class="column" style="background-color:rgb(225,0,0,.6);">Column</div>
</div>

<div class="footer">
   <footer>
        <h1 class="copyright">&copy; Sycotic Society.  ContactSycoticSociety@gmail.com</h1>
        <div class="social-media">
            <a href="https://swap.crodex.app/#/swap?outputCurrency=0xe7f3c7c6611357313b5c2734341fe9cbad1d9f59" target="_blank"><img src="./resources/img/crodex.png" alt="crodex"></a>
            <a href="https://www.geckoterminal.com/cro/pools/0x172ef983f851bcdbf2a26a14756955a9c5954b7d?" target="_blank"><img src="./resources/img/coingecko.png" alt="coingecko"></a>
            <a href="https://cronoscan.com/token/0xE7F3c7C6611357313B5C2734341fe9cBad1D9f59" target="_blank"><img src="./resources/img/cdc-icon.png" alt="crypto.com"></a>
            <a href="https://twitter.com/SycoticSociety" target="_blank"><img src="./resources/img/twitter-icon.png" alt="twitter icon"></a>
            <a href="https://discord.com/invite/dBxMexChvQ" target="_blank"><img src="./resources/img/discord-icon.jpg" alt="discord icon"></a>
        </div>
    </footer>
</div>

</body>
</html>
